<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"/>

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ඇපල්"
        android:textSize="18sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

</LinearLayout>